<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>smolinski</title>

<script src="js/jquery-2.1.1.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />

<script type='text/javascript' src='js/greensock/TweenMax.min.js'></script>
<script type='text/javascript' src='js/greensock/easing/EasePack.min.js'></script>
<script type='text/javascript' src='js/greensock/plugins/CSSPlugin.min.js'></script>

<script type='text/javascript' src='js/circletype.min.js'></script>
<script type='text/javascript' src='js/plugins.js'></script>


<script type='text/javascript' src='js/kinetic-v5.1.0.min.js'></script>

<script type='text/javascript' src='js/jquery.lettering.js'></script>
<!--<script type='text/javascript' src='js/easeljs-0.7.1.min.js'></script>-->




<!--<script src="js/speak/speak.js-master/speakClient.js"></script>-->

<link href='http://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>


    
<script>

	
	function adjustMain() {
		
	  var height = $(window).height();
	  var width = $(document).width();

	  $("#main2").height(height);
	  $("#main2").width(width);

	  $("#main3").height(height);
	  $("#main3").width(width);

	  $("#main3").css({ "background-size": width+'px '+height+"px" });

	  $("#main4").height(height);
	  $("#main4").width(width);

	  $("#main4").css({ "background-size": width+'px '+height+"px" });

	  $("#main6").height(height);
	  $("#main6").width(width);

	  $("#main7").height(height);
	  $("#main7").width(width);

	  $("#myCanvas").css({ "left": (width/2-250)+'px' });
	  $("#myCanvas").css({ "top": (height/2-255)+"px" });
	
	  //$("#demo3").css({ "left": (width/2-250)+'px' });
	  $("#demo3").css({ "top": (height/2-262)+"px" });
	

	  //$("#main4").css({ left: '0px' });
	  //$("#main4").css({ top: '0px' });
	  
	  
	}


	function drawCircle () {
		
		var myCanvasTemp = document.getElementById('myCanvas');
		var context = myCanvasTemp.getContext('2d');
		var centerX = myCanvasTemp.width / 2;
		var centerY = myCanvasTemp.height / 2;
		var radius = 250;


		//var x = 500, y = 100;
		var innerRadius = 25;
		var outerRadius = 250;
		    
		
		grd = context.createRadialGradient(centerX, centerY, innerRadius, centerX, centerY, outerRadius);
		//grd.addColorStop(0.000, 'rgba(130, 194, 238, 1.000)');
		grd.addColorStop(0.262, 'rgba(254, 254, 254, 1.000)');
		grd.addColorStop(0.600, 'rgba(130, 194, 238, 1.000)');
		grd.addColorStop(0.705, 'rgba(52, 50, 51, 1.000)');
		grd.addColorStop(0.831, 'rgba(254, 254, 254, 1.000)');
		grd.addColorStop(1.000, 'rgba(52, 50, 51, 0)');

		context.arc(centerX, centerY, radius, 0, 2 * Math.PI);


		/*context.on("click", function(evt) {
		    alert("type: "+evt.type+" target: "+evt.target+" stageX: "+evt.stageX);
		});*/

		context.fillStyle = grd;
		context.fill();

		//context.click = function(){alert('asdasdasd ')}
		

	}


	// coins - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

	function throwCoins(){

		var total = 10;
		var myDelay = 0;

		for(var i=0;i<total;i++){

			//console.log(myDelay);
			throwCoin(i,myDelay);
			myDelay += .3;
		}
	}

	function throwCoin(num,myDelay){

		var min = 0;
		var max = window.innerWidth - 81;
		// and the formula is:
		var random = Math.floor(Math.random() * (max - min + 1)) + min;
		var randomBottom = Math.floor(Math.random() * (150 - 10 + 1)) + min;
		var iDiv = document.createElement('div');
		iDiv.id = 'coin'+num;
		iDiv.className = 'coin';


		//coinImage = new Image(); 
		//coinImage.src = "images/coin.gif";
		//iDiv.innerHTML = "";
		iDiv.style.zIndex = num + 100;
		document.getElementById('main2').appendChild(iDiv);

		var coin = document.getElementById('coin'+num);
		coin.style.left = window.innerWidth / 2 + 160 + 'px';
		coin.style.bottom = window.innerHeight / 2 + -55 + 'px';
		
		coin.style.backgroundSize = '10px 10px';

		TweenMax.to(coin,1 ,{css:{bottom: randomBottom+'px'}, ease:Bounce.easeOut, delay:myDelay });
		TweenMax.to(coin,1 ,{css:{left:random+'px',backgroundSize:'81px 81px'}, ease:Ease.easeOut, delay:myDelay});
		TweenMax.to(coin,4 ,{css:{alpha:0}, ease:Ease.easeOut, delay:myDelay+4});
		TweenMax.to(coin,1 ,{delay:myDelay+10, onComplete:removeCoin, onCompleteParams:[num]});


	}

	function removeCoin(num){

		var obj = document.getElementById('coin'+num);

		obj.parentNode.removeChild(obj);
	}



	// ember - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

	function throwEmbers(){

		var total = randomIntFromInterval(5,20);
		var myDelay = 0;

		for(var i=0;i<total;i++){

			//console.log(myDelay);
			throwEmber(i,myDelay);
			myDelay += .05 + randomIntFromInterval(0,1);
		}
	}

	function throwEmber(num,myDelay){

		var min = 0;
		var max = window.innerHeight - 75;
		// and the formula is:
		//var random = Math.floor(Math.random() * (max - min + 1)) + min;
		var randomBottom = randomIntFromInterval(0,max); //Math.floor(Math.random() * (max - 10 + 1)) + min;
		var iDiv = document.createElement('div');
		iDiv.id = 'ember'+num;
		iDiv.className = 'ember';
		iDiv.style.zIndex = num + 100;
		//console.log('awdawd '+num);

		emberImage = new Image(); 
		emberImage.src = "images/ember.png";
		
		//iDiv.innerHTML = "";
		document.getElementById('main7').appendChild(iDiv);

		var ember = document.getElementById('ember'+num);
		ember.style.left = -80+'px'; //window.innerWidth / 2 + 160 + 'px';
		ember.style.bottom = window.innerHeight / 4 + 'px';
		

		var tempRand = randomIntFromInterval(20,55);
		var tempRandSize = randomIntFromInterval(20,55);
		var tempRandSpeed = randomIntFromInterval(1.5,3.5);
		ember.style.backgroundSize = tempRand+'px '+tempRand+'px';

		//TweenMax.to(ember,1 ,{css:{bottom: randomBottom+'px'}, ease:Bounce.easeOut, delay:myDelay });
		TweenMax.to(ember,tempRandSpeed ,{css:{left:(window.innerWidth+80)+'px'}, delay:myDelay, ease:Linear.easeNone,backgroundSize:tempRandSize+'px '+tempRandSize+'px' }); //,backgroundSize:'81px 81px'
		TweenMax.to(ember,tempRandSpeed ,{transformMatrix:{rotation: randomIntFromInterval(-100,100)} }); 
		TweenMax.to(ember,.5 ,{css:{bottom:randomIntFromInterval(0,max/4)+'px'}, delay:myDelay, ease:Power1.easeInOut }); 
		TweenMax.to(ember,.5 ,{css:{bottom:randomIntFromInterval(max/4,max/3)+'px'}, delay:myDelay+.5, ease:Power1.easeInOut }); 
		TweenMax.to(ember,.5 ,{css:{bottom:randomIntFromInterval(max/3,max/2)+'px'}, delay:myDelay+1, ease:Power1.easeInOut }); 
		TweenMax.to(ember,.5 ,{css:{bottom:randomIntFromInterval(max/2,max)+'px'}, delay:myDelay+1.5, ease:Power1.easeInOut }); 
		TweenMax.to(ember,1 ,{delay:myDelay+10, onComplete:removeEmber, onCompleteParams:[num]});

		// sweet
	}

	function removeEmber(num){

		var obj = document.getElementById('ember'+num);

		obj.parentNode.removeChild(obj);
	}


	// - - - - - - - - - - - - - - - - 


	function changePage(){

		var url = "http://jeffsmolinski.com/portfolio";
    	window.location.replace(url);
	  	//$.mobile.changePage( "portfolio", { transition: "slideleft"} );
	}
	
	function slideRight(){
		console.log("slide");
		var temp = document.getElementById('main2');
		
		TweenMax.to(temp, 1, {css:{width:'0px'}, ease:Ease.easeOut, onComplete:changePage});
	}

	function randomIntFromInterval(min,max) {
	    return Math.floor(Math.random()*(max-min+1)+min);
	}


    // bg stuff - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

	var allLoaded = 0;
	var count = 0;
	var bgArray = ['01.jpg','02.jpg','03.jpg','04.jpg','05.jpg','06.jpg'];
 	var myIntVar = 0;


	function setBG(){


		if (!allLoaded){
			var newImg = new Image();

			newImg.onload = function() {

				setBGContinue();

			}
			// load now
			newImg.src = 'images/bg/' + bgArray[count];

		} else {

			setBGContinue();
		}
		
		
	}

	
	function setBGContinue() {
		var height = $(window).height();
  		var width = $(document).width();
		var temp = document.getElementById('main3');
		
		$("#main3").css("background", "url(images/bg/" + bgArray[count] + ") no-repeat");
		$("#main3").css("background-size", width+"px "+height+"px");
	    //temp.css("opacity", "")

	    temp.style.opacity = '.01';

	    TweenMax.to(temp, 4,{css:{alpha:1}, ease:Back.easeOut, onComplete:resetBG });

	    
	}

	function resetBG() {

		if( /Android|webOS|iPhone|iPad|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
	    	//mobile coin animation block
   		} else {
   			throwEmbers();
   		}


		var height = $(window).height();
  		var width = $(document).width();
		
		window.myIntVar = setInterval(function(){myTimer()},12000);

		var temp = document.getElementById('main3');
		temp.style.opacity = '.01';
		$("#main4").css("background", "url(images/bg/" + bgArray[count] + ") no-repeat");
		$("#main4").css("background-size", width+"px "+height+"px");

		

	}

	function myTimer() {
	    
	    //console.log(bgArray[count]);
	    count++;
	    if(count > 5){
	    	// all images loaded
	    	allLoaded = 1;
	    	count = 0;
	    }
	    
	    clearInterval(window.myIntVar);

	    setBG();

	}
	
	// end bg stuff - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


	$(window).resize(function() {
		adjustMain();
	});

	window.onload = function() {
	    
	    if( /Android|webOS|iPhone|iPad|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
	    	//mobile coin animation block
   		} else {
   			//throwEmbers();
   		}


	    $("#main2").on("swipeleft",function(){
	    	changePage();
		});

		$("#cont").on("swipeleft",function(){
	    	changePage();
		});

		adjustMain();


		if( /Android|webOS|iPhone|iPad|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
		
			var conttt = document.getElementById('cont');
			conttt.innerHTML = 'swipe for portfolio ><br/><br/>';
			conttt.style.fontSize = '5em';

		}

		setBG();

		//var temp = document.getElementById('main2');
		//TweenMax.to(temp,0,{delay:2,onComplete:throwCoins });
		

		drawCircle();
	};


	$(document).ready(function() {   
		//$("#demo1 h1").lettering(); 

		$('#demo3').circleType();

	});





</script>
    


<style>
.ui-loading .ui-loader { display: block; }
.ui-loader { display: none; position: absolute; opacity: .85; z-index: 100; left: 50%; width: 200px; margin-left: -130px; margin-top: -35px; padding: 10px 30px; }

#preload-01 {  }

.coin {

	z-index:100;
	
	position:absolute;
	display: inline-block;
	left:0px;
	bottom:1000px;
	background: url(images/penny.gif) no-repeat 0px 0px;
	width:81px;
	height:81px;
}

.ember {
	
	position:absolute;
	display: inline-block;
	left:-100px;
	bottom:-100px;
	width:75px;
	height:75px;
	background: url(images/ember.png) no-repeat 0px 0px;

}


#main2 {
    
    z-index:110;
    
    border:0px solid blue;
    position:relative;
    display:inline-block;
    background:rgba(255,255,255,0);
    top:0px;
    left:0px;
    padding:0px;
    margin:0px auto;
    display:table-cell;
    vertical-align:middle;/*width:100%;*/
    opacity:1;
    /*background-color:rgba(255,255,255,0);*/
}

#main3 {
    
    z-index:9;
    
    border:0px solid blue;
	position:absolute;
    display:inline-block;
    background:#fff;
    top:0px;
    left:0px;
    padding:0px;
    margin:0px auto;
    display:table-cell;
    vertical-align:middle;/*width:100%;*/
    opacity:1;
}

#main4 {
    
    z-index:8;
    
    border:0px solid blue;
    position:absolute;
    display:inline-block;
    top:0px;
    left:0px;
    padding:0px;
    margin:0px auto;
    display:table-cell;
    vertical-align:middle;/*width:100%;*/
    opacity:1;

}

#main6 {
    
    z-index:10;
    
    border:0px solid blue;
    position:absolute;
    display:inline-block;
    top:0px;
    left:0px;
    padding:0px;
    margin:0px auto;
    display:table-cell;
    vertical-align:middle;/*width:100%;*/
    opacity:1;
}

#main7 {
    
    z-index:11;
    
    border:0px solid blue;
    position:absolute;
    display:inline-block;
    top:0px;
    left:0px;
    padding:0px;
    margin:0px auto;
    display:table-cell;
    vertical-align:middle;/*width:100%;*/
    opacity:1;
    overflow: hidden;

}


#myCanvas {

	z-index: 1;

	width:500px;
	height:500px;
	position: absolute;
	left:0px;
	top:0px;
	
}

.mainCont2 {
    border:0px solid red;
    position:relative;
    text-align:center;
    font-family: 'Yesteryear', cursive;
    font-size:30px;
    color:#000;
    padding:20px;
    margin:20px;
    white-space: nowrap;
    margin:0px auto;
}

a {
	font-family: 'Yesteryear', cursive;
    font-size:3em;
    color:#999;
    text-decoration: none;

    -webkit-transition: color .5s ease-out;
	-moz-transition: color .5s ease-out;
	-ms-transition: color .5s ease-out;
	-o-transition: color .5s ease-out;
	transition: color .5s ease-out;

	padding-left:30px;
}

a:hover {
	color:#333;

	-webkit-transition: color .5s ease-out;
	-moz-transition: color .5s ease-out;
	-ms-transition: color .5s ease-out;
	-o-transition: color .5s ease-out;
	transition: color .5s ease-out;
}


body {
	
    background-color:#111;
    margin:0 auto;
    padding:0px;
    height:100%;
    max-height:100%;
    
}


#mySlide {

	cursor:pointer;

}

.demoDiv {

	z-index: 50;
	
	position: absolute;
	left:0px;
	top:0px;
	border:0px solid red;

}


h2 {

	font-family: 'Yesteryear', cursive;
    font-size:30px;
    color:#666;

}



</style>

</head>

<body>



<div id="main3">
	
</div>
<div id="main4">
	
</div>
<div class='ui-loader ui-body-a ui-corner-all'><span class='ui-icon ui-icon-loading spin'></span><h1></h1></div>

<div id="main2">
	<div class="mainCont2" id="cont" ><a id="mySlide" href="http://jeffsmolinski.com/portfolio" target="_self" >portfolio ></a><br/><br/></div>
	<!--<div class="mainCont2" id="cont"><div id="mySlideClass" onmousedown="slideRight()">portfolio ></div><br/><br/></div>-->
</div>

<div id="main6" style="text-align:center; vertical-align:middle;">
	<h2 id="demo3" class="demoDiv" >It is impossible to say how first the idea entered my brain; but once conceived, it haunted me day and night.&nbsp;</h2>
	<canvas id="myCanvas" width="500px" height="500px" style="border:0px solid red;"></canvas>
</div>


<div id="main7"></div>



</body>
</html>



























